LocalPass/Views/CustomPasswordPage.xaml

<Page x:Class="LocalPass.customPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalPass"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="customPasswordPage">
    <Grid 
        x:Name="customPwdGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Style="{StaticResource gradientBackground}">
        <TextBlock 
            Text="CUSTOM PASSWORD" 
            FontSize="30"  
            HorizontalAlignment="Center" 
            Foreground="White" 
            FontWeight="UltraLight" 
            Height="50" 
            VerticalAlignment="Top"/>
        <DockPanel x:Name="ctmPwdContent">
            <StackPanel 
                x:Name="ctmPwdInputContent" 
                Background="Transparent" 
                Width="350"  
                Height="400" 
                Margin="50,10,10,10">
                <Label 
                    Content="Password Length *" 
                    Style="{StaticResource labelStyle}" 
                    Margin="0,60,0,0"/>
                <xctk:IntegerUpDown 
                    x:Name="pwdLength" 
                    Width="100" 
                    HorizontalAlignment="Left" 
                    BorderBrush="White"/>
                <Label 
                    Content="Name" 
                    Style="{StaticResource labelStyle}"/>
                <TextBox 
                    x:Name="ctmPwdName" 
                    Width="300" 
                    HorizontalAlignment="Left"/>
                <Label 
                    Content="Keyword" 
                    Style="{StaticResource labelStyle}"/>
                <TextBox 
                    x:Name="ctmPwdKeyword" 
                    Width="300" 
                    HorizontalAlignment="Left"/>
                <Label 
                    Content="Code" 
                    Style="{StaticResource labelStyle}"/>
                <TextBox 
                    x:Name="ctmPwdCode" 
                    Width="300" 
                    HorizontalAlignment="Left"/>
                <DockPanel 
                    x:Name="ctmPwdBtns">
                    <Button 
                        x:Name="createCtmPwd" 
                        Content="Create Password" 
                        Style="{StaticResource homeBtns}" 
                        Margin="0,30,0,0" 
                        Click="CreatePwd"/>
                    <Button 
                        Content="Clear" 
                        Style="{StaticResource homeBtns}" 
                        Margin="0,30,0,0" 
                        Click="ClearAll"/>
                </DockPanel>
                <DockPanel>
                    <Button x:Name="back"
                            Content="Back"
                            Style="{StaticResource homeBtns}"
                            Width="80"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="PreviousPage" />
                    <Label x:Name="ctmPwdErrorLabel"
                           Style="{StaticResource labelStyle}"
                           HorizontalAlignment="Left"
                           Margin="20,30,0,0" />
                </DockPanel>
            </StackPanel>
            <StackPanel Background="Transparent"
                        Width="340"
                        Height="133"
                        Margin="10,10,10,10"
                        RenderTransformOrigin="0.457,0.333">
                <Label Content="Your Password"
                       FontSize="15"
                       FontWeight="ExtraLight"
                       Foreground="White"
                       Width="167" />
                <DockPanel x:Name="ctmPwdOutputContent"
                           Background="Transparent"
                           Width="260"
                           Height="45"
                           Margin="10,0,10,10"
                           RenderTransformOrigin="0.457,0.333">
                    <TextBox x:Name="ctmPwd"
                             Height="25"
                             Width="200"
                             Background="White"
                             RenderTransformOrigin="1.225,0.813"
                             FontSize="15"
                             IsReadOnly="True"
                             BorderBrush="White" />
                    <Button x:Name="copyImageToClipBoard"
                            Width="40"
                            Height="30"
                            Click="CopyToClipboard"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="Collapsed">
                        <Image x:Name="clipboardImage"
                               Source="..\img\copy-icon.png"
                               Width="20"
                               Height="20" />
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
