LocalPass/Views/Homepage.xaml

<Page x:Class="LocalPass.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalPass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">
    <Grid 
        x:Name="mainGrid" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Style="{StaticResource gradientBackground}" 
        Width="800">
        <Popup 
            x:Name="userSettings" 
            Placement="Center" 
            Height="200" 
            Width="200"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" >
            <Border 
                BorderBrush="White" 
                BorderThickness="1">
                <StackPanel Style="{StaticResource gradientBackground}">
                <StackPanel 
                    x:Name="userDisplay" 
                    Style="{StaticResource gradientBackground}" 
                    Visibility="Visible" 
                    Height="200">
                    <DockPanel>
                        <Label 
                            Content="User Settings" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Width="100" 
                            Foreground="White" 
                            FontWeight="ExtraLight"/>
                        <Button 
                            x:Name="closeUserSettingsButton"  
                            HorizontalAlignment="Right" 
                            Click="closeUserSettings" 
                            Background="Transparent" 
                            Width="20" 
                            Height="20" 
                            BorderBrush="Transparent">
                            <Image 
                                x:Name="userSettingsCloseBtnImg" 
                                Source="../img/xButton.png"/>
                        </Button>
                    </DockPanel>
                        <Image Source="../img/account-icon.png"
                               Height="50"
                               Width="50" />
                        <TextBlock x:Name="accountUser"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,0"
                                   TextTrimming="CharacterEllipsis" />
                        <Button 
                            x:Name="deleteUserButton" 
                            Content="Delete User" 
                            Click="deleteUser" 
                            Style="{StaticResource homeBtns}" 
                            Width="100" 
                            VerticalAlignment="Bottom" 
                            Margin="0,15,0,0"/>
                </StackPanel>
                <StackPanel  
                    Style="{StaticResource gradientBackground}" 
                    Height="200" >
                    <TextBlock 
                        Text="Are You Sure?" 
                        HorizontalAlignment="Center" 
                        FontWeight="ExtraLight" 
                        Foreground="White" 
                        FontSize="25"/>
                        <Image 
                            Source="../img/account-icon.png"  
                            Height="70" 
                            Width="70"/>
                        <DockPanel 
                            x:Name="deleteUserConfirmation" 
                            Visibility="Collapsed" 
                            Margin="0,55,0,0" 
                            VerticalAlignment="Bottom">
                        <Button 
                            x:Name="goBackToUserSettingsButton" 
                            Content="No, Go Back"  
                            Click="goBackToUserSettings" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderBrush="White" 
                            Width="100" 
                            Height="40" 
                            HorizontalAlignment="Left"/>
                            <Button 
                                x:Name="deleteUserConfirmationButton" 
                                Content="Yes, Delete User" 
                                Background="Transparent" 
                                Foreground="White" 
                                BorderBrush="White" 
                                Click="deleteUserConfirmed" 
                                Width="100" 
                                Height="40" 
                                HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            </Border>
        </Popup>
        <Button 
            Width="40" 
            Height="50" 
            VerticalAlignment="Top" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            HorizontalAlignment="Right"  Click="viewCurrentUser" 
            RenderTransformOrigin="-0.25,0.5" 
            Margin="0,0,15,0" >
            <Image Source="../img/account-icon.png"/>
        </Button>
        <TextBlock Text="LOCAL PASS" 
                   FontSize="30" 
                   Height="100" 
                   VerticalAlignment="Top"  
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="UltraLight">
        </TextBlock>
        <Image 
            Source="/img/lock-Icon.png" 
            Height="100" 
            Width="auto" 
            Margin="0,0,0,170"/>
        <StackPanel  
            Height="NaN" 
            Width="auto" 
            Margin="20,94,0,35" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            Grid.Column="1" 
            Grid.ColumnSpan="3">
            <Button 
                Style="{StaticResource homeBtns}"  
                x:Name="randomPasswordBtn"  
                Content="Random Password" 
                Margin="0,0,80,0" 
                Click="randomPasswordBtn_Click"/>
            <Button 
                Style="{StaticResource  homeBtns}" 
                x:Name="customPasswordBtn"  
                Content="Custom Randomization" 
                Click="customPasswordClick"/>
            <Button 
                Style="{StaticResource  homeBtns}" 
                x:Name="pastPasswordBtn"  
                Content="Past Passwords" 
                Margin="80,0,0,0" 
                Click="pastPasswordBtn_Click" />
        </StackPanel>
        <Button Width="50" 
                Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Content="Back" 
                Margin="20,0, 0,20" 
                Background="Transparent" 
                Foreground="White" 
                BorderBrush="White" 
                Click="previousPageHomePage"/>
        <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
