LocalPass/Views/PastPasswords.xaml

<Page x:Class="LocalPass.PastPasswords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalPass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="PastPasswords">

    <Grid Style="{StaticResource gradientBackground}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <TextBlock Text="PAST PASSWORDS"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="ExtraLight"
                   Foreground="White" />
        <StackPanel 
            HorizontalAlignment="Left" 
            Width="210"  
            Margin="555,130,0,105" 
            Background="Transparent">
            <StackPanel>
                <Label 
                    Content="Filter" 
                    HorizontalAlignment="Center" 
                    Foreground="White" 
                    FontWeight="ExtraLight"/>
                <ComboBox 
                    x:Name="filter" 
                    Width="100" 
                    SelectionChanged="filterSelectionChange" 
                    Background="White" 
                    BorderBrush="White" >
                        <ComboBoxItem>Most Recent</ComboBoxItem>
                        <ComboBoxItem>Oldest</ComboBoxItem>
                        <ComboBoxItem>Largest to Smallest</ComboBoxItem>
                        <ComboBoxItem>Smallest to Largest</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <DockPanel Height="62">
                <Button x:Name="selectAll"
                        Width="100"
                        Click="selectAllItems"
                        Style="{StaticResource homeBtns}"
                        Content="Select All" />
                <Button x:Name="delete"
                        Width="100"
                        Click="deletePassword"
                        Style="{StaticResource homeBtns}"
                        Content="Delete" />
            </DockPanel>
            
        </StackPanel>
        <ListBox x:Name="pastPasswordsList" 
                 Width="500" 
                 Height="300" 
                 VerticalAlignment="Center" 
                 Background="Transparent" 
                 Foreground="White" 
                 HorizontalAlignment="Left" 
                 BorderBrush="White" 
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 SelectionMode="Multiple" Margin="20,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding _password}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding PasswordDate}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Width="50" 
                Height="30" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Content="Back" 
                Margin="20,0, 0,20" 
                Background="Transparent" 
                Foreground="White" 
                BorderBrush="White" 
                Click="previousPagePastPasswords"/>
    </Grid>
</Page>
