LocalPass/Views/RandomPasswordPage.xaml

<Page x:Class="LocalPass.RandomPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalPass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="Random Password">
    <Grid x:Name="rndPswrdGrid" Style="{StaticResource gradientBackground}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="RANDOM PASSWORD" 
            FontSize="30"  
            HorizontalAlignment="Center" 
            Foreground="White" 
            FontWeight="UltraLight"  
            RenderTransformOrigin="0.6,3.5" 
            Grid.ColumnSpan="2"/>
        <Image 
            Source="/img/lock-icon.png" 
            RenderTransformOrigin="5.125,0.625" 
            Margin="317,10,343,305" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center"/>

        <StackPanel 
            Grid.Row="1" Width="800" 
            Height="200" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,125,0,0" 
            Grid.ColumnSpan="2">

            <DockPanel Width="423" Height="35">
                <TextBox 
                    x:Name="rndPwdTB" 
                    Width="318" 
                    Height="30" 
                    Background="White" 
                    Foreground="Black" 
                    FontSize="18" 
                    IsReadOnly="True" 
                    BorderBrush="White" />
            </DockPanel>
            <DockPanel Width="255">
                <Button 
                    x:Name="back" 
                    Content="Back" 
                    Style="{StaticResource homeBtns}" 
                    Width="90"  
                    Click="PreviousPage" 
                    Height="40"  />
                <Button 
                    Content="Create Password" 
                    Width="120" 
                    Click="Button_Click" 
                    Style="{StaticResource homeBtns}" 
                    RenderTransformOrigin="0.45,1.917" 
                    Height="40"/>
                <Button 
                    x:Name="copyImageToClipBoard"  
                    Click="CopyToClipboard" 
                    Style="{StaticResource copyToClipboard}" 
                    Height="40" 
                    Width="48" 
                    Visibility="Collapsed">
                    <Image 
                        x:Name="clipboardImage" 
                        Source="\img\copy-icon.png" 
                        Width="20" 
                        Height="20"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
