LocalPass/Views/Register.xaml

<Page x:Class="LocalPass.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalPass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="Register">

    <Grid Style="{StaticResource gradientBackground}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <StackPanel>
            <Label 
                Content="REGISTER" 
                HorizontalAlignment="Center" 
                FontSize="40" 
                FontWeight="ExtraLight" 
                Foreground="White"/>
            
            <Image 
                Source="/img/lock-Icon.png" 
                Height="50" 
                Width="auto"/>
            <GroupBox 
                Width="400" 
                Height="250" 
                Foreground="White" 
                FontWeight="ExtraLight" 
                BorderThickness="0">
                
                <StackPanel 
                    VerticalAlignment="Center">
                    <Label 
                        Content="Username" 
                        Foreground="White" 
                        FontWeight="ExtraLight"/>
                    <TextBox 
                        x:Name="registrationUsername"
                        Height="30"
                        FontSize="18" />
                    <Label 
                        Content="Password" 
                        Foreground="White" 
                        FontWeight="ExtraLight"/>
                    <TextBox 
                        x:Name="registrationPassword"
                        Height="30"
                        FontSize="18" />
                    <Label 
                        Content="Confirm Password" 
                        Foreground="White" 
                        FontWeight="ExtraLight"/>
                    <TextBox 
                        x:Name="registrationPasswordConfirmation"
                        Height="30"
                        FontSize="18" />
                    <DockPanel Margin="0,10,0,0" Height="30">
                        <Button 
                            x:Name="registerBack" 
                            Content="Back"  
                            Width="100" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderBrush="White" 
                            HorizontalAlignment="Left" 
                            Click="registerBack_Click"/>
                        <Button 
                            x:Name="createAccount" 
                            Content="Create Account"  
                            Width="100" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderBrush="White" 
                            HorizontalAlignment="Right" 
                            Click="createAccount_Click"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Label x:Name="registrationMessageLabel"
                   Content="Keep note of your password. There is no method of retreiving your password once it's created"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontWeight="ExtraLight" />
        </StackPanel>
    </Grid>
</Page>
