LocalPass/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="gradientBackground" TargetType="{x:Type Panel}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="MediumPurple" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="homeBtns" TargetType="Button" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        
    </Style>
    <Style x:Key="copyToClipboard" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>




</ResourceDictionary>